HOST= localhost
USER_NAME= root
PASSWORD= eureka123
DATABASE= coredirection
EXPIRETIME=24h
PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
versionStatus=422;
versionMessage=version is not valid
allowTempUseToLogin=0
emailStatus=405;
errorStatus=400;
userMessage=User not found
refreshTokenError=Refresh token error
emailVerficationMessage=EMAIL_VERIFICATION_REQUIRED;
TRANSACTION_TYPE_PAYMENT=Payment
Type=["Default","Package"]
memberError=ONLY_MEMBER_GROUP_ALLOWED_LOGIN
memberCode=404
addDays=30;
INVALID_USER=You were logged out because you logged in on another device or need to update your current app. Please check for updates or log in again
CHECKLIST_ABOUT_MSG=5 tasks to personalise your profile
CHECKLIST_MEASUREMENTS_MSG=Step 2 - Log your measurements
CHECKLIST_TAKE_SELFIE_MSG=Step 3 - Take your Before/After selfie
CHECKLIST_GOALS_MSG=Step 4 - Set some goals
CHECKLIST_OBJECTIVES_MSG=Step 5 - Tell us what you're trying to achieve
