NODE_ENV=development
VUE_APP_GOOGLE_MAP_KEY=
VUE_APP_FRONTEND_URL=
VUE_APP_BASE_URL=
VUE_APP_BASIC_AUTH_USERNAME=
VUE_APP_BASIC_AUTH_PASSWORD=
VUE_APP_ASSETS_PREFIX=
VUE_APP_STRIPE_API_KEY=
VUE_APP_GOOGLE_CLIENT_ID=
VUE_APP_FACEBOOK_APP_ID=
VUE_APP_AUTH_SERVICE=
VUE_APP_USER_SERVICE=
VUE_APP_COMMON_SERVICE=
VUE_APP_MEDIA_SERVICE=
VUE_APP_ACTIVITY_DIARY_BASE_URL=
VUE_APP_ASSETS_MEDIA_MICRO_SERVICE_PREFIX=
VUE_APP_NOTIFICATION_BASE_URL=
VUE_APP_GROUPS_BASE_URL=
VUE_APP_FRONTEND_BASE_HOSTNAME=
VUE_APP_VIDEO_ON_DEMAND_BASE_URL=
VUE_APP_SOCKET_IO_URL=xxxxxx
VUE_APP_ANDROID_APPLICATION_LINK=
VUE_APP_APPLE_APPLICATION_DOWNLOAD_LINK=