NODE_ENV=development
VUE_APP_GOOGLE_MAP_KEY=AIzaSyAjfISPQ30jFQYsbOcDFj3PqDqEHkZLhHQ
VUE_APP_FRONTEND_URL=https://booking.dubaifitnesschallenge.com/
VUE_APP_BASE_URL=https://staging-node.coredirection.com/v1
VUE_APP_BASIC_AUTH_USERNAME=web-test-key
VUE_APP_BASIC_AUTH_PASSWORD=web-test-password
VUE_APP_ASSETS_PREFIX=https://cdn.coredirection.com/prod-media/images/
VUE_APP_ASSETS_MEDIA_MICRO_SERVICE_PREFIX=https://cdn.coredirection.com/
VUE_APP_STRIPE_API_KEY='pk_test_51JrT4PIgfC3Uic77JCvqNo2Y8rjce7qIPauFLP0HQa0P1aOGYY38BPzgnZcMgxYx0IBRlGlQCYt6fSukR3fCZPXV00PXOR1aYm'
VUE_APP_STRIPE_PK_KEY='pk_test_51JrT4PIgfC3Uic77JCvqNo2Y8rjce7qIPauFLP0HQa0P1aOGYY38BPzgnZcMgxYx0IBRlGlQCYt6fSukR3fCZPXV00PXOR1aYm'
VUE_APP_STRIPE_API_VERSION='1.0'
VUE_APP_VAT_VALUE=5
VUE_APP_OUR_SERVICE="https://page.coredirection.com/"
VUE_APP_ACTIVITY_DIARY_BASE_URL=https://ms-user-activity-diary-dev.coredirection.com
VUE_APP_MEDIA_SERVICE=https://ms-media-dev.coredirection.com
VUE_APP_AUTH_SERVICE=https://ms-auth-dev.coredirection.com
VUE_APP_COMMON_SERVICE=https://ms-common-dev.coredirection.com
VUE_APP_USER_SERVICE=https://ms-user-dev.coredirection.com
VUE_APP_NOTIFICATION_BASE_URL=https://ms-notification-dev.coredirection.com
VUE_APP_GROUPS_BASE_URL=https://ms-groupv2-dev.coredirection.com
VUE_APP_VIDEO_ON_DEMAND_BASE_URL=https://ms-content-on-demand-dev.coredirection.com
VUE_APP_GAMIFICATION_SERVICE_BASE_URL=https://ms-gamification-service-prd.coredirection.com
VUE_APP_SOCKET_IO_URL=https://ms-ws-dev.coredirection.com
VUE_APP_ANDROID_APPLICATION_DOWNLOAD_LINK=https://play.google.com/store/apps/details?id=com.core_track&hl=en&gl=US
VUE_APP_APPLE_APPLICATION_DOWNLOAD_LINK=https://apps.apple.com/us/app/core-direction/id1644608047
VUE_APP_IMAGE_OPTIMIZATION_URL=https://coredirection-pull-zone.b-cdn.net/prod-media/images/
VUE_APP_DEALS_AND_OFFERS=https://ms-dealsoffers-service-dev.coredirection.com
VUE_APP_FRONTEND_BASE_HOSTNAME=https://coredirection.com