APP_NAME=EngagementAPI
APP_ENV=local
APP_KEY=base64:0prWS39U9Y6o4q/u8yv5Y6GTo7fRff6vqY6soq/12/I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_HOST_TEST=mysqltest
DB_PORT=3306
DB_DATABASE=engagement
DB_USERNAME=engagement
DB_PASSWORD=engagement

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="email-smtp.us-east-1.amazonaws.com"
MAIL_PORT=587
MAIL_USERNAME="AKIAJRZAEJN6W7DTSZVQ"
MAIL_PASSWORD="AhG63LHZXZV84DFoOmjcaJLXeuf7pmucFIPdMd6uIvx4"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Engagement Platform Support"
MAIL_FROM_ADDRESS=developer@rebeltechnology.io

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FRONTEND_APP_CALLBACK=http://localhost:8000/callback
API_AUTHORIZE_URL=http://localhost:8100/oauth/authorize