APP_NAME=APPNAME
APP_ENV=development
APP_KEY=APPKEY
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=APPURL

DB_CONNECTION=DBDRIVER
DB_HOST=DBHOST
DB_PORT=DBPORT
DB_DATABASE=DBNAME
DB_USERNAME=DBUSER
DB_PASSWORD=DBPASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="MAILHOST"
MAIL_PORT=MAILPORT
MAIL_USERNAME="MAILUSER"
MAIL_PASSWORD="MAILPASSWORD"
MAIL_ENCRYPTION=MAILENCRYPTION
MAIL_FROM=MAILFROM
MAIL_SENDER="MAILSENDER"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SENDGRID_API_KEY="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"

FIREBASE_API_KEY="AAAAHCab0Hg:APA91bFM0kHPdakMQa53oJKiWk9zQyBfxSoLDNs7tkCMsl3pLP_Aa9RgyeDpaHo7W6iCoYWuWbV5H1p6xriB5C_sb1hZE6yXWnLZMZlMMMFV9JqQsEv5zb-onjAFcWNsfjPGk19tTNgu"
FIREBASE_USER_TOKEN="dcYXw_tcpQw:APA91bE1OqtM4Pu93tns5yIAoPAN_gMxLZk_kMX71N4bAEXmiVoPdHckkcsoR1oG6kxcUxqOx6tp500klElFGC4NfWw1pMHV9LeFU593yGBh2l9SIXSdn1oh2tt7CnwJjZi88H3wesBR"
FIREBASE_DEVICE_TOKEN="fr93em34Cz4:APA91bHfmd1vnepdD8xU_4GjzVUZgTrF6CLsMyjg4R18zAtAeZxxAc53SaOHwuozhYebN0Hr4umjkJFYpjdQpJd3dwmi3lM6-gw2J8CJnZfhhaXskWHxQfL8j0SH8MPYbnZ1KBsYgm_fxpRInTN2iw_XA-532N6r0Q"
FIREBASE_DEVICE_TOKEN2="cq1BNX80oiU:APA91bHYSTQpnJwccDewmuEW0d2idR6u9Sle10oz9BOEM5Dwis0sofXA-sCjbfvptTuKno-Ncfi19XhvQ7fqtQhUqvDGeAJn5obC3GJKzEcD0wy5yqxJO6LB1HTkTD2JREzI0jVO9wkE"

IOS_PUSH_CERT="pushcertdev.pem"
IOS_PUSH_DEVICE_TOKEN="20de031ef86a5a78975dd9ed28ebe0582ea5f45b1161ea12e418f85af75d8e13"

CAMPAIGN_EMAIL_LIMIT=100
CAMPAIGN_PUSH_LIMIT=100
CAMPAIGN_INAPP_LIMIT=100
CAMPAIGN_TRACKING_URL="APPURL/campaign/tracking/"
CAMPAIGN_BROADCAST_URL="APPURL/backend/queue/sendCampaignDataInQueue"

JWT_ENABLED=false
PUSH_MODE=live
QUEUE_JOBS_INTERVAL=1
QUEUE_JOBS_HISTORY=true
CAMPAIGN_DISPATCH_CHUNK_SIZE=500
GOOGLE_MAP_KEY=AIzaSyD58lmO1AbCaJURnfc-IGEZHtdzBKW_1-E
