apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  mysql-user: mysql
  mysql-password: mysql
  mysql-root-password: supersecret
  mysql-db: sample
  mysql-port: "3306"
